{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git submodule:*)",
      "Bash(rustc --version)",
      "Bash(cargo --version)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(git commit:*)",
      "Bash(rustc --explain too_many_lines)",
      "Bash(cargo test:*)",
      "Bash(cargo doc:*)",
      "Skill(slice)",
      "Skill(slice:*)",
      "Bash(cargo metadata:*)",
      "Bash(cargo build:*)",
      "Bash(savanna-smell-detector:*)",
      "Bash(cargo tree:*)"
    ]
  }
}
