{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git submodule:*)",
      "Bash(rustc --version)",
      "Bash(cargo --version)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(git commit:*)",
      "Bash(rustc --explain too_many_lines)",
      "Bash(cargo test:*)",
      "Bash(cargo doc:*)",
      "Skill(slice)",
      "Skill(slice:*)",
      "Bash(cargo metadata:*)",
      "Bash(cargo build:*)",
      "Bash(savanna-smell-detector:*)",
      "Bash(~/.asdf/installs/rust/1.94.0/bin/savanna-smell-detector /Users/riin/workspace/SDIT/crates --fail-on-smell --min-severity 3)",
      "Bash(cp /Users/riin/workspace/SDIT/.claude/Progress.md /Users/riin/workspace/SDIT/.claude/Progresses/2026-03-11-phase2-first-sdi-window.md)",
      "Bash(cp /Users/riin/workspace/SDIT/.claude/templates/ProgressTemplate.md /Users/riin/workspace/SDIT/.claude/Progress.md)",
      "Bash(cargo tree:*)",
      "Bash(brew info:*)"
    ],
    "additionalDirectories": [
      "/Users/riin/workspace/SDIT/.claude/Progresses"
    ]
  }
}
